[connection]
password = fire
username = fire
hostname = localhost
database = xe
service = fire
method = database

[test_connection]
password = fire
username = fire
hostname = localhost
database = xe
service = fire
method = database

# GNU GAMA KONFIGURATION
#
# https://www.gnu.org/software/gama/manual/gama.pdf
# Possible values for attributes and parameters in a gama-local xml input file

# https://www.gnu.org/software/gama/manual/gama.html#Network-SQL-definition
[network-attributes]
axes-xy=en
angles=left-handed
epoch=0.0

# https://www.gnu.org/software/gama/manual/gama.html#Network-parameters
[network-parameters]
algorithm=gso
angles=400
conf-pr=0.95
cov-band=0
ellipsoid=grs80
latitude=55.7
sigma-act=apriori
sigma-apr=1.0
tol-abs=1000.0
update-constrained-coordinates=no

# https://www.gnu.org/software/gama/manual/gama.html#Points-and-observations
[points-observations-attributes]
#direction-stdev=...
#angle-stdev=...
#zenith-angle-stdev=...
#azimuth-stdev=...
#distance-stdev=...
